.header-container {
  height: 100px;
  filter: drop-shadow(0px 3px 7.5px rgba(152, 152, 152, 0.2));
  background-color: #ffffff;
}

.header-layout {
  display: grid;
  grid-template-columns:
    minmax(20px, 1fr)
    minmax(auto, 1200px)
    minmax(20px, 1fr);
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  height: inherit;
}

.header-content {
  grid-column: 2;
  display: flex;
  align-items: center;

  &__title {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    margin-right: 250px;
  }

  &__item {
    font-size: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffc468;
    font-weight: 800;
    font-family: "Muller Black", serif;
  }

  &__nav-item {
    display: flex;
    gap: 50px;
  }
}




